<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/rg_draw_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_hand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_radio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_brush"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_radio"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_radio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_eraser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_radio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_radio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_radio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_clear_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_radio"
            android:button="@null" />
    </RadioGroup>

</RelativeLayout>