<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical" >
    
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fadingEdge="horizontal"
        android:fillViewport="true"
        android:scrollbars="horizontal" >

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <FrameLayout
                android:id="@+id/fl_main_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/iv_canvas_description"
                    android:scaleType="matrix" />

                <ImageView
                    android:id="@+id/iv_search_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/iv_search_result_description"
                    android:scaleType="matrix"
                    android:visibility="invisible" />
            </FrameLayout>
        </ScrollView>
    </HorizontalScrollView>

    <RadioGroup
        android:id="@+id/rg_draw_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_brush"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_brush"
            android:button="@null" 
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_brush"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_eraser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_brush"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_brush"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_hand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_brush"
            android:button="@null" />
    </RadioGroup>

</LinearLayout>