<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:brainwriting="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_idea_gallery"
        android:icon="@drawable/ib_idea_viewer"
        android:title="@string/action_idea_viewer"
        brainwriting:showAsAction="always|withText"/>


</menu>